[pylithapp]

[pylithapp.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
solution = 1
petsc = 1
meshio = 1
isotropiclinearelasticityplanestrain = 1
dirichlettimedependent = 1
faultcohesivekin = 1
meshimporter = 1

[pylithapp.journal.debug]
#timedependent = 1
#solution = 1
#isotropiclinearelasticityplanestrain = 1
#dirichlettimedependent = 1
faultcohesivekin = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit

[pylithapp.mesh_generator.reader]
filename = mesh_quad.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
solver = nonlinear ; :DEBUGGING:

solution = pylith.problems.SolnDispLagrange
solution_observers = [solution_output]

[pylithapp.problem.solution.subfields]
displacement.basis_order = 1
displacement.quadrature_order = 1

lagrange_fault.basis_order = 1
lagrange_fault.quadrature_order = 1

[pylithapp.problem.solution_observers.solution_output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/twoblocks-domain.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
materials = [elastic_xneg, elastic_xpos]
materials.elastic_xneg = pylith.materials.IsotropicLinearElasticityPlaneStrain
materials.elastic_xpos = pylith.materials.IsotropicLinearElasticityPlaneStrain

[pylithapp.problem.materials.elastic_xneg]
label = Elastic material on -x side of main fault
id = 1
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2500*kg/m**3, 3.0*km/s, 5.2915026*km/s]

auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 1

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 1

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 1

observers = [output]
observers.output.writer.filename = output/twoblocks-elastic-xneg.h5

[pylithapp.problem.materials.elastic_xpos]
label = Elastic material on +x side of main fault
id = 2
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2500*kg/m**3, 3.0*km/s, 5.2915026*km/s]

auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 1

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 1

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 1

observers = [output]
observers.output.writer.filename = output/twoblocks-elastic-xpos.h5

# ----------------------------------------------------------------------
# fault
# ----------------------------------------------------------------------
[pylithapp.problem]
interfaces = [fault]

[pylithapp.problem.interfaces.fault]
id = 10
label = fault_x

db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Unused
db_auxiliary_field.values = [slip]
db_auxiliary_field.data = [0.0*m]

[pylithapp.problem.interfaces.fault.eq_srcs.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Fault rupture auxiliary field spatial database
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [0.0*s, -2.0*m, 0.0*m]


# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg, x_pos]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.DirichletTimeDependent

[pylithapp.problem.bc.x_pos]
constrained_dof = [0, 1]
label = edge_xpos
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC +x edge
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y]
db_auxiliary_field.data = [0.0*m, +1.0*m]

observers = [output]
observers.output.writer.filename = output/twoblocks-xpos.h5

[pylithapp.problem.bc.x_neg]
constrained_dof = [0]
label = edge_xneg
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC +x edge
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y]
db_auxiliary_field.data = [0.0*m, -1.0*m]

observers = [output]
observers.output.writer.filename = output/twoblocks-xneg.h5

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
pc_type = ilu

ksp_rtol = 1.0e-8
ksp_atol = 1.0e-12
ksp_max_it = 1000
ksp_gmres_restart = 50

ts_monitor = true
ksp_monitor = true
ksp_view = true ; :DEBUGGING:
ksp_converged_reason = true

#snes_view = true ; :DEBUGGING:
snes_monitor = true
snes_converged_reason = true
snes_linesearch_monitor = true ; :DEBUGGING:

# start_in_debugger = true
